# OpenCV-Demo

./: .gitignore  LICENSE  README.md  REF.md  Reference.md
app/: build.gradle  build_backup_gradle  proguard-rules.pro
app/jni/: OpenCVDemo.cpp  OpenCVDemo.h
app/src/androidTest/java/deercoder/uml/com/opencvdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deercoder/uml/com/opencvdemo/: LoadImage.java  MainActivity.java  WatershedSegmenter.java
app/src/main/jni/: Android.mk  Application.mk  hello-android-jni.c  hello-android-jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/deercoder/uml/com/opencvdemo/: ExampleUnitTest.java
backup1/: README.md  import-summary.txt  settings.gradle
backup1/openCVLibrary310/: build.gradle
backup1/watershed/: build.gradle
backup1/watershed/src/main/java/com/example/watershed/: MainActivity.java
openCVLibrary310/: build.gradle
