apply plugin: 'com.android.library'

android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig {
            minSdkVersion  22
            targetSdkVersion 23
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
}

// others below this line: no change